/* General Styling */
.App {
  text-align: center;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Content {
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: inline-grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.page-header {
  padding-top: 8px;
  margin: 10px 0;
  text-align: center;
  color: var(--light-white);
}

.page-info {
  text-align: left;
  color: var(--light-white);
}

.page-settings {
  max-width: 450px;
  word-break: break-word;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 15px;
}

.page-info-container {
  align-items: baseline;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 15px;
}

/* Header and Logo */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Error Message */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.error-message p {
  margin: 0;
}

/* Form Switch */
.form-switch {
  color: var(--light-white);
  display: inline-block;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.form-switch i {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}

.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}

.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  transform: translate3d(2px, 2px, 0);
  transition: all 0.2s ease-in-out;
}

.form-switch input {
  display: none;
}

.form-switch input:checked + i {
  background-color: var(--cool-color);
}

.form-switch input:checked + i::before {
  transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
}

.form-switch input:checked + i::after {
  transform: translate3d(22px, 2px, 0);
}

/* FAQ */
.FAQ {
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.faq-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px 15px;
  padding: 10px;
  color: var(--light-white);
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.faq-answer {
  margin-top: 10px;
}

.faq-item.open .faq-answer {
  display: block;
}

.faq-icon {
  display: inline-block;
  transition: transform 0.3s ease;
}

/* Arrows */
.arrow {
  background-color: var(--light-white);
  color: var(--dark-grey);
  font-size: 1rem;
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 23px;
  transition: 0.25s;
}

.arrow.arrow-right-blue,
.arrow.arrow-left-blue {
  background-color: var(--cool-color);
}

.arrow[disabled] {
  visibility: hidden;
  background-color: var(--light-white);
  cursor: not-allowed;
}

/* Animations */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.arrow-up,
.arrow-down {
  width: 12px;
  height: 12px;
  transition: transform 0.3s;
}

.arrow-up {
  transform: rotate(90deg);
}

.rotate-right {
  transform: rotate(0deg);
}

.rotate-left {
  transform: rotate(-45deg);
}

.spin {
  animation: spin 0.3s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@media only screen and (max-width: 920px) {
  .date-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .arrow.arrow-left-blue {
    float: left;
    margin-left: 15px;
  }

  .arrow.arrow-right-blue {
    float: right;
    margin-right: 15px;
  }

  .Content {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media only screen and (min-width: 921px) {
  .Content {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}
